FUNCTION sort :
PARAM v1
DEC v2 400
t1 := #0
v3 := t1
t2 := #0
v4 := t2
LABEL label1 :
IF v3 < v1 GOTO label2
GOTO label3
LABEL label2 :
t7 := v3 * #4
t5 := &v2 + t7
t10 := v3 * #2
t8 := #100 - t10
*t5 := t8
t13 := v3 + #1
v3 := t13
GOTO label1
LABEL label3 :
t16 := #0
v3 := t16
LABEL label4 :
IF v3 < v1 GOTO label5
GOTO label6
LABEL label5 :
t19 := #0
v4 := t19
LABEL label7 :
IF v4 < v3 GOTO label8
GOTO label9
LABEL label8 :
t25 := v3 * #4
t22 := &v2 + t25
t27 := v4 * #4
t23 := &v2 + t27
IF *t22 < *t23 GOTO label10
GOTO label11
LABEL label10 :
t30 := v3 * #4
t28 := &v2 + t30
v5 := *t28
t33 := v3 * #4
t31 := &v2 + t33
t36 := v4 * #4
t34 := &v2 + t36
*t31 := *t34
t39 := v4 * #4
t37 := &v2 + t39
t40 := v5
*t37 := t40
LABEL label11 :
t41 := v4 + #1
v4 := t41
GOTO label7
LABEL label9 :
t44 := v3 + #1
v3 := t44
GOTO label4
LABEL label6 :
t47 := #0
v3 := t47
LABEL label12 :
IF v3 < v1 GOTO label13
GOTO label14
LABEL label13 :
t52 := v3 * #4
t50 := &v2 + t52
WRITE *t50
t54 := v3 + #1
v3 := t54
GOTO label12
LABEL label14 :
RETURN #0
FUNCTION main :
READ v6
IF v6 >= #100 GOTO label15
GOTO label16
LABEL label15 :
WRITE #-1
GOTO label17
LABEL label16 :
ARG v6
t64 := CALL sort
LABEL label17 :
RETURN #0
